# Server Configuration
PORT=3001
NODE_ENV=development

# Fabric Network Configuration
CHANNEL_NAME=crowdfunding-channel
CHAINCODE_NAME=crowdfunding

# Gateway Files Path (relative to client directory)
GATEWAY_PATH=../_gateways
WALLET_PATH=../_wallets
MSP_PATH=../_msp

# Organization Peer Endpoints
ORDERER_ENDPOINT=orderer-api.127-0-0-1.nip.io:9090
STARTUP_PEER=startuporgpeer-api.127-0-0-1.nip.io:9090
INVESTOR_PEER=investororgpeer-api.127-0-0-1.nip.io:9090
PLATFORM_PEER=platformorgpeer-api.127-0-0-1.nip.io:9090
VALIDATOR_PEER=validatororgpeer-api.127-0-0-1.nip.io:9090
